UI/Registro/rCiudades.xaml


<Window x:Class="PrimerParcial.UI.Registro.rCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial.UI.Registro"
        mc:Ignorable="d"
        
        Title="Registro Ciudades" Height="230" Width="300">
        
    <Grid>
    
        <StackPanel Orientation="Vertical" Margin="10,10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="CiudadId"/>
                    <TextBox x:Name="CiudadIdTextBox"  Text="{Binding CiudadId}" Width="40" Height="18"/>
                    
                    <Button x:Name="BuscarButton"  Margin="10,0" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="buscar.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" >
                <Label Content="Nombre"/>
                <TextBox x:Name="NombreTextBox"  Text="{Binding Nombre}" Width="110" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="NuevoButton" Margin="10,0" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Margin="10,0" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EliminarButton"  Margin="10,0" Click="EliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
         </StackPanel>
    </Grid>
</Window>